{
  "expo": {
    "name": "TradePulse Alerts",
    "slug": "trade-alert-app",
    "version": "1.0.0",
    "description": "Percent‑move crypto alerts for Bybit spot pairs. Realtime stream or polling, background monitoring, quiet hours, and local history.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e17"
    },
    "ios": {
      "bundleIdentifier": "com.niktar.tradepulsealerts",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSUserTrackingUsageDescription": "Это разрешение позволяет улучшить ваш опыт использования приложения",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "package": "com.niktar.tradepulsealerts",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e17"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-background-task",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c001661f-49f3-412e-a591-7342c66e6972"
      }
    },
    "owner": "niktar",
    "githubUrl": "https://github.com/niktar/trade-alert-app",
    "privacyPolicy": "https://tradealert.ru/privacy"
  }
}
